APP_NAME=surfscribe-backend
APP_ENV=production
APP_KEY=zYCKO1TxNN1Z^GGOc$u*W7uB6jzc4WRa
APP_DEBUG=false
APP_URL=https://www.surfscribe.me
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST: mysql-production
DB_USER: forge
DB_DATABASE: forge
DB_PASSWORD: WZvEg2VM6bBF6x8ThME6mzHm
REDIS_HOST: redis-production

CACHE_DRIVER=redis
QUEUE_CONNECTION=database
QUEUE_DRIVER=redis
WORKER_NUMPROCS=3
WORKER_SLEEP=3
WORKER_TRIES=3
WORKER_TIMEOUT=60

JWT_SECRET=pGKDYw*ka16QktFYtjqpoFw4LGI$C^^W
